{
  "expo": {
    "name": "Mi-app",
    "slug": "Mi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/6537937.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita tu ubicación para calcular costos de envío y personalizar tu experiencia."
      },
      "bundleIdentifier": "com.miempresa.miapp111"  
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.miempresa.miapp111"  
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
